.vscode/settings.json (before)
{
  "files.associations": {
    "supa": "shellscript",
    "*.mjml": "mjml"
  },
  "editor.defaultFormatter": null,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },

  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],

  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}

.vscode/settings.json (after)
{
  "files.associations": {
    "supa": "shellscript",
    "*.mjml": "html"
  },
  "editor.defaultFormatter": null,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
  },

  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "!relative scalar",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],

  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.config": "./deno.json",
  "deno.importMap": "./deno.json",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}

.vscode/settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "files.associations": {
     "supa": "shellscript",
-    "*.mjml": "mjml"
+    "*.mjml": "html"
   },
   "editor.defaultFormatter": null,
   "editor.linkedEditing": true,
@@ -37,7 +37,8 @@
     "supabase/functions"
   ],
   "deno.lint": true,
-  "deno.unstable": true,
+  "deno.config": "./deno.json",
+  "deno.importMap": "./deno.json",
   "[jsonc]": {
     "editor.defaultFormatter": "vscode.json-language-features"
   },
